<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevMatteo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Google fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Karla:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS do projeto -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Script extra-->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>
<body>
  <header>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#"><span class="mlogo">My</span><span>Portifolio</span></a>
          </div>
          <ul class="menu-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
          <div class="icon">
            <div class="linha linha1"></div>
            <div class="linha linha2"></div>
            <div class="linha linha3"></div>
          </div>
        </div>
  </nav>
  </header>

  <div id="back">
      <div id="bg"></div>
  </div>

  <section>
    <div class="max-width">
     <div class="inicio">
      <div class="boxlua"><img src="img/lua.png" id="lua"></div>
      </div>
      <div class="title">
        <h1>Olá, me chamo Matheus<br></h1>
        <span>Bem-vindo ao meu Portifolio:<br>Eu sou: <span class="typing-2"></span></span>
        <div class="information">
          <div class="menuToggle"></div>
          <div class="menu">
            <ul>
              <li><a href="https://wa.me/5585999576576?text=Segue%20contato:"><i class='bx bxl-whatsapp' ></i></a></li>
              <li><a href="https://www.linkedin.com/in/matheusbolino/"><i class='bx bxl-linkedin-square' ></i></a></li>
              <li><a href="https://github.com/matheus2997"><i class='bx bxl-github' ></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="sobre">
    <div class="max-width">
        <h2 class="titulos">Sobre mim</h2>
        <div class="sobre-content">
            <div class="column left">
                <img src="img/boba.jpg" alt="">
            </div>
            <div class="column right">
                <div class="text">Olá me chamo Matheus, conheça um pouco sobre mim:</div>
                <p>
                  Como estudante de 26 anos, tenho me dedicado ao campo da Tecnologia da Informação e adquiri experiência significativa nessa área. No entanto, sempre tive um interesse maior em programação para web. Atualmente, estou focado em aprimorar minhas habilidades em CSS, HTML e estou me familiarizando com JavaScript. Sou um entusiasta de frameworks como Bootstrap 4 e Angular, e almejo desenvolver minhas habilidades de maneira eficiente e prática, para que eu possa oferecer o melhor de mim no desenvolvimento de sites e aplicativos.</p>
                <a href="#">Download CV</a>
            </div>
        </div>
    </div>
  </section>

  <section class="services">
    <div class="max-width">
      <h2 class="titulos">Serviços</h2>
      <div class="cards">
        <section class="card">
            <div class="cardicon">
                <i class='bx bx-globe'></i>
                <!--<img src="img/web.png" alt="Programação Web">-->
            </div>
            <h3>Programação Web</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas obcaecati nam tempore cumque ab doloremque et consectetur reiciendis?</span>
        </section>
        <section class="card" id="card2">
            <div class="cardicon">
                <i class='bx bx-code-alt' ></i>
                <!--<img src="img/responsive.png" alt="Responsividade">-->
            </div>
            <h3>Responsividade</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas obcaecati nam tempore cumque ab doloremque et consectetur reiciendis?</span>
        </section>
        <section class="card">
            <div class="cardicon">
                <i class='bx bxs-paint' ></i>
                <!--<img src="img/desing.png" alt="Desing">-->
            </div>
            <h3>Ux Desing</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas obcaecati nam tempore cumque ab doloremque et consectetur reiciendis?</span>
        </section>
      </div>
    </div>
  </section>
  
    <section class="habilidades">
    <div class="max-width">
        <h2 class="titulos">Habilidades</h2>
        <div class="skills-content">
          <div class="column right">
            <div class="text">Habilidades & Experiência</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero labore, voluptas amet maxime quae in dolore iusto delectus voluptates officiis sit iure ipsam sapiente neque incidunt eligendi non reprehenderit deserunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, tempora. Fuga, quo voluptatibus nobis dolorum consequatur fugit sed fugiat beatae asperiores veritatis recusandae deserunt accusantium aperiam suscipit placeat tempora inventore.
            </p>
          </div>

            <div class="column left">
              <div class="skills">
                <div class="text">Meu Progresso</div>
                <div class="skill">
                  <div class="skill-name">HTML</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:90%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">CSS</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="70%" style="max-width:70%"></div>
                  </div>
                </div>
              
                <div class="skill">
                  <div class="skill-name">Javascript</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width:60%"></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="skill-name">SQL</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="10%" style="max-width:10%"></div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </section>



  <script src="particles.js"></script>
  <script src="script.js"></script>
</body>
</html>